<template minapp='mpx' xlang='wxml'>
  <view class="pagination">
    <button class="btn" type="button" disabled="{{subDisabled}}" bind:tap="onTapsub">上一页</button>
    <view class="runNum">
    <view class="num {{acindex===(index+1)?'ac':''}} {{cssnum>=(index+1)?'displ' :'' }}" wx:for="{{pagelength}}" wx:key="id" wx:if="{{index<num}}" data-index ="{{index+1}}" bind:tap="onNumTap">{{index+1}}</view>
    </view>
    <button class="btn" type="button" disabled="{{addDisabled}}" bind:tap="onTapadd">下一页</button>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      addDisabled:false,
      subDisabled:true,
      acindex:1,
      num:5,
      num1:1,
      cssnum:0
    },
    methods: {
      onTapadd(ev){
        this.acindex++
        this.acindex == this.pagelength? this.addDisabled = true:this.addDisabled = false
        this.acindex == 1? this.subDisabled = true:this.subDisabled = false
        this.num1++
        if (this.num1>=5) {
          this.num ++
          this.cssnum++
        }
        console.log(11)
        console.log(ev)
      },
      onTapsub(){
        this.acindex--
        this.acindex == this.pagelength? this.addDisabled = true:this.addDisabled = false
        this.acindex == 1? this.subDisabled = true:this.subDisabled = false
         this.num1--
          console.log()

        if (this.cssnum<5&&this.cssnum>0) {
          this.num --
          this.cssnum--
        }
      },
      onNumTap(ev){
        this.acindex = ev.currentTarget.dataset.index
        this.acindex == this.pagelength? this.addDisabled = true:this.addDisabled = false
        this.acindex == 1? this.subDisabled = true:this.subDisabled = false
        console.log(this.pagelength);
        
      }
    },
    properties:{
      num:Number,
      pagelength:Number
    }
    
  })
</script>


<style>
.btn{
  width: 20%;
  font-size:25rpx;
  float: left;
  background-color: #fff!important;
  color: #1989FA;
  
}
.btn[disabled]{
  color: rgb(131, 126, 126);
  background-color: rgba(0, 0, 0, 0.1);
}
.num{
  width: 10%;
  font-size: 25rpx;
  float: left;
  line-height:28px;
  text-align: center;
  border-left: rgba(0, 0, 0, 0.1) 1px solid;
  border-top: rgba(0, 0, 0, 0.1) 1px solid;
  border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
  background-color: #fff;
  color: #1989FA;
}
.pagination .displ{
  display: none;
}
.pagination .ac{
  background-color: dodgerblue;
  color: white;
}
.pagination .num:nth-child(1){
}
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
