<template>
  <view>
    <slot/>
    <button bindtap='imageClick'>选择图片</button>
    <view class="box"></view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {
        itemlist: Array
    },
    data: {
        // itemList: ['相册', '拍照','取消']
    },
    computed: {
        imageClick(){
            wx.showActionSheet({
                itemList: this.data.itemlist,
                success(res) {
                    console.log(res.tapIndex)
                    if (0 == res.tapIndex) {
                        wx.showToast({
                            title: '你选择了相册',
                        })
                    } else if (1 == res.tapIndex) {
                        wx.showToast({
                            title: '你选择了拍照',
                        })
                    }
                },
                fail(res) {
                    console.log(res.errMsg)
                }
            })
            // $('.box').css('display',"block")
        }
    }
    
  })
</script>


<style lang="stylus">
    .box{
        width :750rpx;
        height :350rpx;
        background-color :red;
        position :absolute;
        bottom:0;
        left:0;
        display:none;
    }
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
