<template>
  <view class="wrap">
    <view class="content">
        <view class="left">
            <view class="{{switcher}}">{{price}}</view>
            <view class="limit">{{limit}}</view>
            <view class="detail">{{detail}}</view>
        </view>
        <view class="right">
            <view class="name">{{name}}</view>
            <view class=" effective">{{ effective}}</view>
        </view>
    </view>
    <view class="bottom">{{describe}}</view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    properties:{
        switcherac:{
            type:String,
            value:'true',
        },
        describe:String,
        detail:String,
        limit:String,
        name:String,
        effective:String,
        price:String,
    },
    computed: {
        switcher(){
            let acarr = {
                "false":false,
                "true":true
            }
            if(acarr[this.data.switcherac]){
                return 'ac'
            }else{
                return 'noac'
            }
        }
    },
  })
</script>


<style>
.wrap{
    margin: 10rpx 25rpx;
    width: 700rpx;
    border: 2rpx #eee solid;
}
.content{
    display: flex;
    padding:25rpx 0 10rpx 0;
}
.left{
    width: 170rpx;
    padding: 0 15rpx;
}
.ac{
    font-size: 42rpx;
    line-height: 60rpx;
    color: red;
}
.noac{
    font-size: 42rpx;
    line-height: 60rpx;
    color: #999;
}
.limit,.detail{
    font-size: 24rpx;
    line-height: 34rpx;
    color: #888;
}
.right{
    flex-grow: 1;
}
.name{
    font-size: 36rpx;
    line-height: 60rpx;
    color:#333;
}
.effective{
    font-size: 24rpx;
    line-height: 40rpx;
    color:#888;
}
.bottom{
    height: 50rpx;
    padding-left: 15rpx;
    background-color: #eee;
    font-size: 28rpx;
    line-height: 50rpx;
    color: #999;
}
</style>


<script type="application/json">
  {
    "component": true
  }
</script>