<template>
  <view>
    <view class="top">
      <input type="text" placeholder="请输入优惠码"/>
      <button type="button" bind:tap="ontapcoupon">兑换</button>
    </view>
    <van-tabs v-model="active">
        <van-tab title="{{actitle}}">
          <view>
            <yz-coupon wx:for="{{acprops}}" wx:key="{{index}}"
                describe="{{item.describe}}"
                price="{{item.price}}"
                limit="{{item.limit}}"
                detail="{{item.detail}}"
                name="{{item.name}}"
                effective="{{item.effective}}"
            ></yz-coupon>
          </view>
        </van-tab>
        <van-tab title="{{notitle}}">
          <view>
            <yz-coupon wx:for="{{noprops}}" wx:key="{{index}}"
                switcherac="{{item.switcherac}}"
                describe="{{item.describe}}"
                price="{{item.price}}"
                limit="{{item.limit}}"
                detail="{{item.detail}}"
                name="{{item.name}}"
                effective="{{item.effective}}"
            ></yz-coupon>
          </view>
        </van-tab>
    </van-tabs>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  createComponent({
    properties:{
        acprops:Array,
        noprops:Array,
    },
    computed: {
      actitle(){
        return `可使用优惠券（${this.data.acprops.length}）`
      },
      notitle(){
        return `不可使用优惠券（${this.data.noprops.length}）`
      }
    },
  })
</script>


<style>
.top{
  height: 50rpx;
  padding: 5rpx 0;
  display: flex;
}
.top input{
  height: 50rpx;
  flex-grow: 1;
  padding-left: 20rpx;
  font-size:26rpx;
  line-height:50rpx;
}
.top button{
  width: 150rpx;
  height: 50rpx;
  font-size:30rpx;
  line-height:50rpx;
  color:#333;
  background-color: pink;
}
</style>


<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "yz-coupon": "./couponstyle",
      "van-tab": "vant-weapp/dist/tab/index",
      "van-tabs": "vant-weapp/dist/tabs/index"
    }
  }
</script>