<template>
  <yz-newcouponwrap acprops="{{acprops}}" noprops="{{noprops}}"></yz-newcouponwrap>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data:{
      acprops:[
        {
          "describe":"描述信息",
          "price":"1.5元",
          "limit":"无使用门槛",
          "detail":"最多优惠12元",
          "name":"优惠券名称",
          "effective":"有效期：2019.08.10 - 2019.12.30",
        },
        {
          "describe":"描述信息",
          "price":"8折",
          "limit":"无使用门槛",
          "detail":"最多优惠12元",
          "name":"优惠券名称",
          "effective":"有效期：2019.08.10 - 2019.12.30",
        },
      ],
      noprops:[
        {
          "switcherac":"false",
          "describe":"描述信息",
          "price":"1.5元",
          "limit":"无使用门槛",
          "detail":"最多优惠12元",
          "name":"优惠券名称",
          "effective":"有效期：2019.08.10 - 2019.12.30",
        },
        {
          "switcherac":"false",
          "describe":"描述信息",
          "price":"8折",
          "limit":"无使用门槛",
          "detail":"最多优惠12元",
          "name":"优惠券名称",
          "effective":"有效期：2019.08.10 - 2019.12.30",
        },
      ]
    },
    onLoad () {}
  })
</script>

<style>

</style>

<script type="application/json">
  {
    "usingComponents": {
      "yz-newcouponwrap": "../components/business/coupon/newcouponwrap"
    }
  }
</script>
