<template>
  <view>
    <yz-swipe imagelist="{{imagelist}}" autoplayitem="3000"></yz-swipe>
    <yz-collapse title="标题1">
      内容
    </yz-collapse>
    <yz-collapse></yz-collapse>
  </view>
</template>

<script>
import { createPage } from "@mpxjs/core";

createPage({
  data:{
    imagelist:[
      "https://aecpm.alicdn.com/simba/img/TB1CWf9KpXXXXbuXpXXSutbFXXX.jpg_q50.jpg",
      "https://img.alicdn.com/imgextra/i1/167/O1CN01t82lNp1D6Wgla7s9C_!!167-0-luban.jpg",
      "https://aecpm.alicdn.com/simba/img/TB14ab1KpXXXXclXFXXSutbFXXX.jpg_q50.jpg",
      "https://gw.alicdn.com/imgextra/i3/140/O1CN015oXxRt1Cu9zem38eT_!!140-0-lubanu.jpg"
    ]
  },
  onLoad() {}
});
</script>

<script type="application/json">
  {
    "usingComponents": {
      "yz-collapse": "../components/Collapse/Collapse",
      "yz-swipe": "../components/Swipe/Swipe"
    }
  }
</script>
