<template>
  <view>
    <view class="title" bind:tap="onclick">
      <view class="txt">{{title}}</view>
      <view class="icon"><van-icon name="{{flag?'arrow-down':'arrow-up'}}" /></view>
    </view>
    <view class="item" wx:if="{{flag===true}}"><slot/></view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {
      title:String,
  },
    data: {
      flag:false,
    },
    methods: {
      onclick(){
        this.setData({
          flag:!this.data.flag
        })
      }
    }
  })
</script>


<style>
  .title{
    width: 710rpx;
    height: 100rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    line-height: 100rpx;
    border-top: 1rpx #ccc solid;
    border-bottom: 1rpx #ccc solid;
  }
  .item{
    width: 710rpx;
    min-height: 100rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    line-height: 80rpx;
    border-bottom: 1rpx #ccc solid;
    color: #999;
  }
  .txt{
    float: left;
  }
  .icon{
    float: right;
  }
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "van-icon": "vant-weapp/dist/icon"
    }
  }
</script>
